# app2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/: aiyou.keystore
app/src/androidTest/java/com/aiqing/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/aiqing/wallet/: App.java  MainActivity.java
app/src/main/java/com/aiqing/wallet/adapter/: AccountBookAdapter.java  InvitationsAdapter.java  WalletAdapter.java
app/src/main/java/com/aiqing/wallet/bean/: BaseResponse.java  Code.java
app/src/main/java/com/aiqing/wallet/common/: ApiManager.java  ApiTransform.java  FragmentController.java  NetworkInterceptor.java
app/src/main/java/com/aiqing/wallet/common/base/: Base.java  BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/aiqing/wallet/currency/: CurrencyApi.java  CurrencyBean.java  CurrencyService.java  RateApi.java  RateBean.java
app/src/main/java/com/aiqing/wallet/dialog/: PasswordDialog.java
app/src/main/java/com/aiqing/wallet/download/: DownloadProcessReceiver.java
app/src/main/java/com/aiqing/wallet/firend/: DividerItemDecoration.java  FriendActivity.java  FriendAdapter.java  FriendApi.java  FriendBean.java  HeaderRecyclerAndFooterWrapperAdapter.java  SearchView.java  ViewHolder.java
app/src/main/java/com/aiqing/wallet/home/: ActiveFriendAct.java  AppBarStateChangeListener.java  BonusAct.java  HomeApi.java  HomeBean.java  HomeFragment.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/aiqing/wallet/home/adapter/: GalleryAdapter.java
app/src/main/java/com/aiqing/wallet/home/details/: DetailsActivity.java  OnItemClickListener.java  RecordBean.java  RecordFragment.java  TradeRecordAct.java  TradeRecordAdapter.java
app/src/main/java/com/aiqing/wallet/home/function/: FunctionAdapter.java  FunctionBean.java
app/src/main/java/com/aiqing/wallet/home/information/: InformationActivity.java  InformationAdapter.java  InformationApi.java  InformationBean.java
app/src/main/java/com/aiqing/wallet/im/: IMFragment.java  UserStatusObserver.java
app/src/main/java/com/aiqing/wallet/imageloader/: ImageLoader.java  ImageLoaderImpl.java
app/src/main/java/com/aiqing/wallet/letter/: SecretLetterFragment.java
app/src/main/java/com/aiqing/wallet/login/: CodeSender.java  ForgetPassAct.java  LoginAct.java  LoginApi.java  ProtocolAct.java  RegisterAct.java
app/src/main/java/com/aiqing/wallet/modle/: AccountBook.java
app/src/main/java/com/aiqing/wallet/my/: AboutUsAct.java  MyFragment.java  PersonalDataActivity.java
app/src/main/java/com/aiqing/wallet/rxjava/: BaseObserver.java  RxSchedulers.java
app/src/main/java/com/aiqing/wallet/splash/: SplashAct.java
app/src/main/java/com/aiqing/wallet/user/: User.java  UserApi.java  UserService.java
app/src/main/java/com/aiqing/wallet/utils/: FileManager.java  FileUtils.java  LanguageUtils.java  ShareUtils.java  SoftInputUtils.java  StatusBarUtils.java  Utils.java  VersionApi.java  VersionUpgrade.java
app/src/main/java/com/aiqing/wallet/wallet/: ConfirmMoneyActivity.java  MoneyDetailsActivity.java  RechargeActivity.java  WalletApi.java  WalletBean.java  WalletFragment.java  WithdrawMoneyActivity.java
app/src/main/java/com/aiqing/wallet/widget/: AnimDialog.java  CircleImageView.java  CustomBehavior.java  DatePicker.java  FunctionView.java  HomeScrollView.java  IWebView.java  MarqueeTextView.java
app/src/main/res/drawable/: bind_bt_bg.xml  bind_bt_bg_checked.xml  bind_bt_bg_unchecked.xml  bind_bt_textcolor.xml  blue_title_3.xml  blue_white_frame_10.xml  cb_protocol.xml  gray_white_frame.xml  pass_visiblity_button.xml  selector_bottom_home.xml  selector_bottom_letter.xml  selector_bottom_my.xml  selector_bottom_wallet.xml  tab_text_color.xml  up_save_bt.xml  white_blue_frame_3.xml  white_radius_10.xml  white_radius_3.xml
app/src/main/res/layout/: accountbook_item.xml  activity_aboutus.xml  activity_account_book.xml  activity_active_friend.xml  activity_certification.xml  activity_confirm_transfer.xml  activity_confirm_withdraw_money.xml  activity_details.xml  activity_forgetpass.xml  activity_friend.xml  activity_friend_invitation.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_modify_login_pw.xml  activity_modify_phone.xml  activity_modify_transaction_pw.xml  activity_money_details.xml  activity_my_invitations_list.xml  activity_node_details.xml  activity_node_plan.xml  activity_notice_details.xml  activity_notice_list.xml  activity_participation_node.xml  activity_personal_data.xml  activity_primary_certification.xml  activity_protocol.xml  activity_recharge.xml  activity_register.xml  activity_retrieve_transaction_pw.xml  activity_security_center.xml  activity_senior_certification.xml  activity_splash.xml  activity_trade_record.xml  activity_transfer_accounts.xml  activity_withdraw_money.xml  choose_pic_dialog.xml  fragment_all.xml  frg_home_layout.xml  frg_im.xml  (+13 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/aiqing/wallet/: ExampleUnitTest.kt
basiclibrary/: build.gradle
basiclibrary/src/main/: AndroidManifest.xml
basiclibrary/src/main/java/android/support/v7/widget/: DiscreteScrollItemTransformer.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  Pivot.java  ScaleTransformer.java
basiclibrary/src/main/java/com/aiqing/basiclibrary/utils/: Apk.java  ApkInstaller.java  DensityUtil.java  Device.java  DeviceHelper.java  FileUtil.java  IDFactory.java  MD5.java  MacUtils.java  SdCardUtils.java  Utils.java
basiclibrary/src/main/java/retrofit2/converter/gson/: GsonConverterFactory2.java  GsonResponseBodyConverter2.java
im/: build.gradle
indexlib/: build.gradle
uikit/: build.gradle  proguard-rules.pro
uikit/res/layout/: nim_message_activity.xml
uikit/res/values/: colors.xml
uikit/src/com/netease/nim/uikit/common/activity/: UI.java
(+176 files in other folders)
