# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

BASE_URL=http://api.vdoo.org/
TEST_BASE_URL=http://116.62.139.161/
IS_TEST=true

V7_APPCOMPAT_VERSION=27.+
V4_SUPPORT_VERSION=27.+
DESIGIN_SUPPORT_VERSION=27.+
ANNOTATION_SUPPORT_VERSION=27.+
RECYCLER_VIEW_SUPPORT_VERSION=27.+
CONSTRAIT_SUPPORT_VERSION=1.0.2
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
