apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:animated-vector-drawable:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api('android.arch.lifecycle:extensions:1.1.0')

    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    api 'com.huxq17.xprefs:xprefs:1.1.0'

    api "android.arch.persistence.room:runtime:1.1.0"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    api 'com.buyi.huxq17:serviceagency:1.0.0'
    api 'com.huxq17.handygridview:handygridview:1.1.0'

    api 'pub.devrel:easypermissions:1.2.0'
//    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
