<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/nav_layout"
        layout="@layout/layout_title"
        app:layout_constraintBottom_toTopOf="@+id/et_account" />

    <ImageView
        android:id="@+id/tv_register_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:background="@drawable/icon_register_account"
        app:layout_constraintBottom_toBottomOf="@id/et_account"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_account" />

    <EditText
        android:id="@+id/et_account"
        style="@style/ContentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="@string/s_register_input_account"
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@id/tv_register_account"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_layout" />

    <View
        android:id="@+id/divider_blow_account"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/tv_register_account" />

    <ImageView
        android:id="@+id/tv_register_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:src="@drawable/icon_phone"
        app:layout_constraintBottom_toBottomOf="@id/et_mobile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_mobile" />

    <EditText
        android:id="@+id/et_mobile"
        style="@style/ContentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@null"
        android:hint="@string/s_register_input_phone"
        android:inputType="phone"
        app:layout_constraintLeft_toRightOf="@id/tv_register_mobile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_account" />

    <View
        android:id="@+id/divider_blow_mobile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/tv_register_mobile" />

    <ImageView
        android:id="@+id/iv_register_mobile_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:src="@drawable/icon_v_code"
        app:layout_constraintBottom_toBottomOf="@id/et_mobile_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_mobile_code" />

    <EditText
        android:id="@+id/et_mobile_code"
        style="@style/ContentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@null"
        android:hint="@string/s_register_input_code"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/iv_register_mobile_code"
        app:layout_constraintRight_toLeftOf="@id/cb_get_mobile_code"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_mobile" />

    <CheckBox
        android:id="@+id/cb_get_mobile_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:background="@drawable/bind_bt_bg"
        android:button="@null"
        android:checked="true"
        android:src="@drawable/iv_right_enter"
        android:text="@string/s_get_code"
        android:textColor="@drawable/bind_bt_textcolor"
        app:layout_constraintBottom_toBottomOf="@id/divider_blow_code"
        app:layout_constraintLeft_toRightOf="@id/et_mobile_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider_blow_mobile" />

    <View
        android:id="@+id/divider_blow_code"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/iv_register_mobile_code" />

    <ImageView
        android:id="@+id/tv_register_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:src="@drawable/icon_pass"
        app:layout_constraintBottom_toBottomOf="@id/et_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pass" />

    <EditText
        android:id="@+id/et_pass"
        style="@style/passTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@null"
        android:hint="@string/s_register_input_pass"
        app:layout_constraintLeft_toRightOf="@id/tv_register_pass"
        app:layout_constraintRight_toLeftOf="@id/cb_pass_visiblity"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_code" />

    <CheckBox
        android:id="@+id/cb_pass_visiblity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:button="@drawable/pass_visiblity_button"
        app:layout_constraintBottom_toBottomOf="@id/et_pass"
        app:layout_constraintLeft_toRightOf="@id/et_pass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pass" />

    <View
        android:id="@+id/divider_blow_pass"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/tv_register_pass" />

    <ImageView
        android:id="@+id/tv_register_ensure_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:src="@drawable/icon_ensure_pass"
        app:layout_constraintBottom_toBottomOf="@id/et_ensure_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_ensure_pass" />

    <EditText
        android:id="@+id/et_ensure_pass"
        style="@style/passTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@null"
        android:hint="@string/s_register_input_ensure_pass"
        app:layout_constraintLeft_toRightOf="@id/tv_register_ensure_pass"
        app:layout_constraintRight_toLeftOf="@id/cb_ensure_pass_visiblity"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_pass" />

    <CheckBox
        android:id="@+id/cb_ensure_pass_visiblity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:button="@drawable/pass_visiblity_button"
        app:layout_constraintBottom_toBottomOf="@id/et_ensure_pass"
        app:layout_constraintLeft_toRightOf="@id/et_ensure_pass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_ensure_pass" />

    <View
        android:id="@+id/divider_blow_ensure_pass"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/tv_register_ensure_pass" />

    <ImageView
        android:id="@+id/iv_register_invite_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:src="@drawable/icon_invite_code"
        app:layout_constraintBottom_toBottomOf="@id/et_invite_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_invite_code" />

    <EditText
        android:id="@+id/et_invite_code"
        style="@style/ContentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@null"
        android:hint="@string/s_register_invite_code"
        app:layout_constraintLeft_toRightOf="@id/iv_register_invite_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_ensure_pass" />

    <View
        android:id="@+id/divider_blow_invite_code"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/iv_register_invite_code" />

    <Button
        android:id="@+id/bt_register"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_submit_height"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="40dp"
        android:background="@drawable/up_save_bt"
        android:onClick="register"
        android:stateListAnimator="@null"
        android:text="@string/s_forget_register_title"
        android:textColor="@color/base_bg"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_invite_code" />

    <TextView
        android:id="@+id/tv_protocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:text="@string/s_protocol_text"
        android:textSize="@dimen/content_textSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_register" />
</android.support.constraint.ConstraintLayout>
