<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/nav_layout"
        layout="@layout/layout_title"
        app:layout_constraintBottom_toTopOf="@+id/et_mobile" />


    <ImageView
        android:id="@+id/tv_retrieve_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:src="@drawable/icon_phone"
        app:layout_constraintBottom_toBottomOf="@id/et_mobile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_mobile" />

    <EditText
        android:id="@+id/et_mobile"
        style="@style/ContentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:hint="@string/s_find_input_phone"
        android:inputType="phone"
        app:layout_constraintLeft_toRightOf="@id/tv_retrieve_mobile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_layout" />

    <View
        android:id="@+id/divider_blow_mobile"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/tv_retrieve_mobile" />

    <ImageView
        android:id="@+id/iv_retrieve_mobile_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:src="@drawable/icon_v_code"
        app:layout_constraintBottom_toBottomOf="@id/et_mobile_code"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_pass"
        app:layout_constraintTop_toTopOf="@id/et_mobile_code" />

    <EditText
        android:id="@+id/et_mobile_code"
        style="@style/ContentTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@null"
        android:hint="@string/s_input_code"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@id/iv_retrieve_mobile_code"
        app:layout_constraintRight_toLeftOf="@id/cb_get_mobile_code"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_mobile" />

    <CheckBox
        android:id="@+id/cb_get_mobile_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:background="@drawable/bind_bt_bg"
        android:button="@null"
        android:checked="true"
        android:src="@drawable/iv_right_enter"
        android:text="@string/s_get_code"
        android:textColor="@drawable/bind_bt_textcolor"
        app:layout_constraintLeft_toRightOf="@id/et_mobile_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/divider_blow_mobile_code"
        app:layout_constraintTop_toTopOf="@id/divider_blow_mobile" />

    <View
        android:id="@+id/divider_blow_mobile_code"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/iv_retrieve_mobile_code" />

    <ImageView
        android:id="@+id/tv_retrieve_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:src="@drawable/icon_pass"
        app:layout_constraintBottom_toBottomOf="@id/et_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pass" />

    <EditText
        android:id="@+id/et_pass"
        style="@style/passTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginTop="@dimen/prof_left_margin"
        android:background="@null"
        android:hint="@string/s_find_input_pass"
        app:layout_constraintLeft_toRightOf="@id/tv_retrieve_pass"
        app:layout_constraintRight_toLeftOf="@id/cb_pass_visiblity"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_mobile_code" />

    <CheckBox
        android:id="@+id/cb_pass_visiblity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:button="@drawable/pass_visiblity_button"
        app:layout_constraintBottom_toBottomOf="@id/et_pass"
        app:layout_constraintLeft_toRightOf="@id/et_pass"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_pass" />

    <View
        android:id="@+id/divider_blow_pass"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="10dp"
        android:background="@color/bgSpace"
        app:layout_constraintTop_toBottomOf="@id/tv_retrieve_pass" />

    <Button
        android:id="@+id/bt_retrieve"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_submit_height"
        android:layout_marginLeft="@dimen/prof_left_margin"
        android:layout_marginRight="@dimen/prof_left_margin"
        android:layout_marginTop="50dp"
        android:background="@drawable/up_save_bt"
        android:onClick="retrievePassBack"
        android:stateListAnimator="@null"
        android:text="@string/s_find_pass_back"
        android:textColor="@color/base_bg"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_blow_pass" />


</android.support.constraint.ConstraintLayout>
