<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:scaleType="center"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/input_transaction_pw"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/determine"
            android:textColor="@color/title_bg"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"
        android:background="@drawable/gray_white_frame"
        android:gravity="center"
        android:hint="@string/input_transaction_pw"
        android:onClick="onClick"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/forget_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right"
        android:onClick="onClick"
        android:padding="20dp"
        android:text="@string/s_forget_pass_title"
        android:textColor="@color/title_bg"
        android:textSize="14sp" />
</LinearLayout>
