<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="@dimen/prof_left_margin"
    android:paddingRight="@dimen/prof_left_margin">

    <TextView
        android:id="@+id/v_trade_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_text_color"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/v_trade_time"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/v_trade_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ed_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_trade_name" />

    <TextView
        android:id="@+id/v_trade_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/orange"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_trade_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_trade_name" />

    <TextView
        android:id="@+id/v_trade_rmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ed_text_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/v_trade_time"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/devider_height"
        android:background="@color/bgSpace"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>